# Amazon

./: README.md  pom.xml  serenity.properties
src/test/java/page/objects/: AmazonWebPageObjects.java
src/test/java/selenium/tests/: AmazonStepDefinitions.java  AmazonTestSteps.java  AmazonWebPage.java
src/test/resources/features/: amazonSearch.feature
